.customCard {
  border-radius: 7px;
  outline: 1px solid #dddddd;
  border: none;
  box-sizing: border-box;
  border-radius: 7px;
}

.proContent {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #000000;
  display: -webkit-box;
  max-width: calc(100%);
  max-height: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.customBtn2:focus,
.customBtn3:focus,
.customBtn4:focus {
  box-shadow: none;
}

.customBtn2 {
  padding-top: 30px;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 0px 0px 0px 7px;
  background-image: url("/images/icons/properties-icons/5-gray.png");
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
}
.customBtn3 {
  padding-top: 30px;
  border-top: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 0px 0px 0px 7px;
  background-image: url("/images/icons/properties-icons/2-gray.png");
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
}
.customBtn4 {
  padding-top: 30px;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  box-sizing: border-box;
  border-radius: 0px 0px 7px 0px;
  background-image: url("/images/icons/properties-icons/6-gray.png");
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
}

.customBtn2:hover {
  background-color: #7149bc;
  border: 1px solid #7149bc;
  background-image: url("/images/icons/properties-icons/5-white.png");
  transition: 100ms;
}
.customBtn3:hover {
  background-color: #7149bc;
  border: 1px solid #7149bc;
  background-image: url("/images/icons/properties-icons/2-white.png");
  transition: 100ms;
}
.customBtn4:hover {
  background-color: #7149bc;
  border: 1px solid #7149bc;
  background-image: url("/images/icons/properties-icons/4-white.png");
  transition: 100ms;
}

.iconoF {
  position: absolute;
  right: 0;
  margin-right: 8px;
  margin-top: 8px;
}

.cardImg {
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
}

.imgContainer {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  height: 180px;
}

.tituloContainer {
  height: 68px;
  overflow: hidden;
  margin: 0;
}
