.customTable {
  width: 100%;
  margin-bottom: 50px;
  background-color: #fffdfd;
}
.customTable th {
  font-family: "Open Sans";
  color: #7149bc;
  padding-left: 8px;
}
.customTable tr:nth-child(odd) {
  background-color: #ececec;
}

.content {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #5e5e5e;
}

.tNumber {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  color: #5e5e5e;
}
.thover:hover {
  background: #ffe5da;
  outline: 1px solid #e65a1f !important;
  box-sizing: border-box;
}
.sign {
  width: 5px;
}
.id {
  width: auto;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #5e5e5e;
}
.titulo {
  font-size: 70px;
  color: #ccc;
  margin: 150px 0;
}
