.purple-nav {
  background: #7149bc;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  border-radius: 0px 0px 0px 34px;
  width: 60%;
  height: auto;
  position: absolute;
  right: 0;
  padding: 18px;
}

.searchBtn {
  background: #e9e9e9;
  border: 3px solid #7149bc;
  border-radius: 0px 15px 15px 0px;
  padding: 4px 23px 4px 23px;
  outline: none;
}

.purpleNav2 {
  background: #7149bc;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  position: relative;
  right: 0;
  padding: 18px;
}

.purpleLinks {
  text-decoration: none;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  color: #ffffff;
}

.purpleLinks:hover {
  color: #ec7e0a;
}

@media (max-width: 985px) {
  .searchBtn{
    margin-top: 4px;
  }
}

@media (max-width: 443px) {
    .searchInput{
        margin-top: 10px;
        margin-bottom: 8px;
    }
    .notificacion{
       margin-top: 10px; 
    }
}