.nombre {
  color: #7149bc;
  font-weight: 700;
  font-size: 33.49px;
}
.paquete {
  color: #5e5e5e;
  font-weight: 500;
  font-size: 28.28px;
}

.empresa {
  color: #5e5e5e;
  font-weight: 400;
  font-size: 28.28px;
}

.correo {
  color: #5e5e5e;
  font-size: 23.52px;
  font-weight: 300;
}

.telefono {
  color: #5e5e5e;
  font-size: 23.52px;
  font-weight: 300;
}

.imagencontainer {
  overflow: hidden;
  border-radius: 50%;
  width: 350px;
  height: 350px;
  max-height: 350px;
}
.perfilImg {
  position: relative;
  left: 50%;
  transform: translate(-50%,0);
  width: 100%;
  height: 100%;
}
.cargaImg {
  background: rgb(217, 217, 217);
  background: linear-gradient(
    90deg,
    rgba(217, 217, 217, 0.85) 0%,
    rgba(217, 217, 217, 0.85) 100%
  );
  position: relative;
  text-align: center;
  width: 250px;
  height: 180px;
  left: 50%;
  transform: translate(-50%, -50px);
  color: #5e5e5e;
  font-family: "Open Sans";
  font-weight: 500;
}
