.stepLineActive1 {
  width: 7%;
  height: 5px;
  background-color: tomato;
  position: absolute;
  transform: translateY(15px);
  z-index: 1;
  transition: 300ms;
}

.stepLineActive2 {
  width: 22%;
  height: 5px;
  background-color: tomato;
  position: absolute;
  transform: translateY(15px);
  z-index: 1;
  transition: 300ms;
}
.stepLineActive3 {
  width: 45%;
  height: 5px;
  background-color: tomato;
  position: absolute;
  transform: translateY(15px);
  z-index: 1;
  transition: 300ms;
}
.stepLineActive:hover {
  width: 23%;
  transition: 900ms;
}
.stepLineInactive {
  width: 45%;
  height: 5px;
  background-color: rgb(189, 189, 189);
  position: absolute;
  transform: translateY(15px);
  z-index: -2;
}
.step1 {
  position: relative;
  font-family: "Open Sans";
  font-size: 23px;
  font-weight: 700;
  background-color: tomato;
  color: white;
  padding: 8px 18px;
  border-radius: 50%;
  z-index: 3;
}
.step2 {
  position: relative;
  font-family: "Open Sans";
  font-size: 23px;
  font-weight: 700;
  background-color: rgb(189, 189, 189);
  color: white;
  padding: 8px 18px;
  border-radius: 50%;
  z-index: 3;
  transition: 300ms;
}

.step3 {
  position: relative;
  font-family: "Open Sans";
  font-size: 23px;
  font-weight: 700;
  background-color: rgb(189, 189, 189);
  color: white;
  padding: 8px 18px;
  border-radius: 50%;
  z-index: 3;
}

.subTitulo {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: #000000;
}

.MiniSub {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  color: #000000;
  margin-bottom: 10px;
}
.line {
  width: 95px;
  height: 5px;
  background-color: #e65a1f;
}
.content {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  color: #5e5e5e;
}
.labels {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: #5e5e5e;
  margin-top: 5px;
}

.labels2 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #000000;
}

.thumbsContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 16;
}

.thumb {
  display: "inline-flex";
  border-radius: 2;
  border: "1px solid #eaeaea";
  margin-bottom: 8;
  margin-right: 8;
  width: 100;
  height: 100;
  padding: 4;
  box-sizing: "border-box";
}

.thumbInner {
  display: "flex";
  min-width: 0;
  overflow: "hidden";
}

.img {
  display: "block";
  width: "auto";
  height: "100%";
}

@media (max-width: 450px) {
  .labels {
    font-size: 13px;
  }
}
