.buscador {
  background: #ffffff;
  border: 3px solid #7149bc;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  /* border-radius: 15px; */
  width: 25vw;
  padding-left: 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.respuesta {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
}
.item {
  font-family: "Open Sans";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  list-style: none;
}

.item:hover {
  background-color: #c5c5c5;
  cursor: pointer;
}


@media (max-width: 985px) {
  .buscador{
    margin-top: 5px;
    width: 60vw;
  }
}



.buscador2 {
  background: #ffffff;
  border: 1px solid #c5c5c5;
  border-radius: 10px;
  width: 100%;
  padding: 10px 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  outline: none;
}
.buscador2:focus{
  border: 1px solid #7149bc;
}
.respuesta2 {
  position: absolute;
  z-index: 2;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
}
.item2 {
  font-family: "Open Sans";
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 30px;
  list-style: none;
}

.item2:hover {
  background-color: #c5c5c5;
  cursor: pointer;
}