.section1 {
  margin-top: 150px;
}

.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 65px;
  color: #e65a1f;
}

.content {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: rgba(29, 29, 36, 0.75);
}

.subtitle {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: #e65a1f;
}
