.containerList {
  max-width: 650px;
  position: absolute;
  z-index: 1;
  transform: translate(0px, 9.5px);
}
.lista {
  background: none;
  border: none;
}
.cardheader {
  border: none;
  padding: 0;
  background-color: #7149bc;
}
.btnList {
  border: 1px solid rgb(219, 219, 219);
  margin-left: 9px;
  font-family: "Open Sans";
  font-size: 18.5px;
  padding: 5.5px 35px;
  color: #585353;
  border-radius: 3px;
}

.bodyList {
  max-height: 80vh;
  overflow-y: scroll;
  background-color: white;
}
.bodyList::-webkit-scrollbar {
  width: 5px;
}
.bodyList::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
.bodyList::-webkit-scrollbar-thumb {
  background: slateblue;
  border-radius: 5px;
}
.bodyList::-webkit-scrollbar-thumb:hover {
  background: rgb(253, 69, 37);
}

.cardPropBody {
  height: 185px;
  overflow: hidden;
  transition: 150ms;
}
.cardPropBody:hover {
  box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.15);
  transition: 150ms;
  transform: translateY(-5px);
}
.cardImg {
  width: 210px;
  min-height: 200px;
}
.cardContenido {
  padding: 5px;
}
.cardTitle {
  font-family: "Open Sans";
  font-size: 20px;
  font-weight: 700;
  color: slateblue;
  line-height: 25px;
  white-space: pre-line;
  display: -webkit-box;
  max-width: calc(85%);
  max-height: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cardPrecio {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  color: green;
}
.cardDescription {
  font-family: "Open Sans";
  font-size: 15px;
  font-weight: 400;
  color: grey;
  white-space: pre-line;
  display: -webkit-box;
  max-width: calc(100%);
  max-height: auto;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.imgcontainer {
  overflow: hidden;
}

.topIcons {
  position: absolute;
  right: 5px;
  top: 5px;
}
.iconShare {
  padding-top: 25px;
  padding-left: 18px;
  border: 1px solid #dddddd;
  background-color: white;
  box-sizing: border-box;
  border-radius: 5px;
  background-image: url("/images/icons/properties-icons/2-gray.png");
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
}

.iconShare:hover {
  background-color: #7149bc;
  border: 1px solid #7149bc;
  background-image: url("/images/icons/properties-icons/2-white.png");
  transition: 100ms;
}
.iconFav {
  padding-top: 25px;
  padding-left: 18px;
  border: 1px solid #dddddd;
  background-color: white;
  box-sizing: border-box;
  border-radius: 5px;
  background-image: url("/images/icons/properties-icons/6-gray.png");
  background-repeat: no-repeat;
  background-position: center;
  transition: 100ms;
}

.iconFav:hover {
  background-color: #7149bc;
  border: 1px solid #7149bc;
  background-image: url("/images/icons/properties-icons/6-white.png");
  transition: 100ms;
}


.noImage{
  width: 100%;
  height: 200px;
  background-color: #c5c5c5;
}
.textNoImage{
  color: white;
  font-size: 1vw;
  font-family: "Open Sans";
  font-weight: bold;
  text-align: center;
  position: relative;
  padding-top: 45px;
}

@media (max-width: 767px) {
  .containerList {
    max-width: calc(100%);
  }
  .containerList {
    position: relative;
    z-index: 1;
    transform: translate(0px, -2px);
  }
  .btnList {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin-left: 0;
  }
  .btnList {
    margin-bottom: 10px;
  }
  .cardPropBody {
    height: auto;
  }
  .cardImg {
    width: 100%;
    max-height: 200px;
  }
  /* .cardTitle {
  } */
}
