.contenedorCard {
  width: 100%;
}
.containerimg {
  width: 100%;
  max-height: 200px;
  margin-bottom: 8px;
  overflow: hidden;
}
.imgCard {
  width: 300px;
  height: over;
}
.title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #000000;
  line-height: 20px;
  padding: 0px 8px;
  white-space: pre-line;
  display: -webkit-box;
  max-width: calc(100%);
  max-height: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.ciudad {
  border: 1px solid slateblue;
  background-color: white;
  border-radius: 15px;
  padding: 0px 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}
.operacion {
  border: 1px solid tomato;
  background-color: white;
  border-radius: 15px;
  padding: 0px 15px;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  color: tomato;
}
.descripcion {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #5e5e5e;
  line-height: 18px;
  padding: 0px 10px;
  white-space: pre-line;
  display: -webkit-box;
  max-width: calc(100%);
  max-height: auto;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.precio {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  color: #13a407;
}
.btnDetalle {
  border: none;
  border-radius: 25px;
  padding: 5px 20px;
  background-color: #e54a21;
  color: white;
  font-family: "Open Sans";
  font-size: 18px;
  transition: 250ms
}
.btnDetalle:hover {
  background-color: #7149BC;
  transition: 250ms
}
