@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.pointer {
  cursor: pointer;
}

.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}
.geosuggest__item--active {
  background: #267dc0;
  color: #fff;
}

.img-center {
  margin-top: 3%;
  box-sizing: border-box;
  width: 45%;
}

.titulo {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 3.6vh;
  line-height: 3.5vh;
  text-align: center;
  text-transform: uppercase;
  color: #5a5a5c;
}

.subtitulo {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 3.6vh;
  text-align: center;
  color: #5a5a5c;
}

@media (max-width: 1400px) {
  .img-center {
    width: 60%;
  }
}

@media (max-width: 900px) {
  .img-center {
    width: 70%;
  }
}

@media (max-width: 800px) {
  .img-center {
    width: 100%;
  }
}


.gm-style .gm-style-iw-c{
  padding: 0;
  border-radius: 10px;
  width: 300px;
}

.gm-style-iw-d{
  overflow: hidden !important;
}
.gm-ui-hover-effect{
  background-color: white !important;
  opacity: 100;
  border-radius: 50%;
  margin-right: 10px !important;
  margin-top: 10px !important;
  
}
/* .modal-content{
  background-color: rgba(0, 0, 0, 0.493) !important;
} */